shipping.override.productdetail = This product will have a shipping charge of {0}.
shipping.surcharge.productdetail = This product will cause an extra shipping charge of {0}.
shipping.restriction.shippingMethod = There is no shipping method available for this location.
shipping.restriction.shippingMethod.shared = There is no shared shipping method available for these products.
shipping.restriction.region = There are shipping restrictions for this region.
shipping.restriction.shippingrestriction=There are shipping rule restrictions for this region.
