account.update_password.change.message=To change your password, enter your current and new password in the fields below.
account.update_password.security_answer.empty.error=Please enter an answer.
account.update_password.answer.text=Your new password takes effect immediately. Use it the next time you place an order or update your account information.
account.update_password.old_password.error.required=Please enter your account password.
account.update_password.old_password.error.incorrect=The password you entered is incorrect.
account.update_password.new_password.error.required=Please enter a valid password.
account.update_password.new_password.error.length=Your password must be at least {0} characters in length.
account.update_password.new_password.error.regexp=Your password must include both numeric and alphabetic characters. It must not contain whitespace characters.
account.update_password.confirm_password.error.required=Please confirm the new password.
account.update_password.confirm_password.error.stringcompare=Your passwords do not match.
account.update_password.security_question.error.required=Please enter a security question answer.
